pegasus.metrics.app = FreeSurfer-OSG

pegasus.catalog.site.file = sites.xml

pegasus.data.configuration = condorio

dagman.retry = 2

# help Pegasus developers collect data on integrity failures
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows


